<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style media="screen">
      div { width:200px;
        height:200px;
      }
      div p {
        width:100%;
        height:100%;
        background:#6B5E62;
        opacity:0.4;
        transform:rotate(0deg);
      }
      header{ width:200px; height:200px; margin:0 auto;
              margin-top: 100px;}
      .left aside{ position:absolute; top:100px; right:300px;
             width:100px; height:400px;}
      .right aside{ position:absolute; top:100px; left:200px;
             width:100px; height:400px;}
      body{
        background: #F1F1F1;
      }
    </style>
  </head>
  <body>

    <header>
      <div><p></p></div>
      <div><p></p></div>
      <div><p></p></div>
    </header>

    <div class="left">
      <aside>
        <div><p></p></div>
        <div><p></p></div>
        <div><p></p></div>
      </aside>
    </div>

    <div class="right">
      <aside>
        <div><p></p></div>
        <div><p></p></div>
        <div><p></p></div>
      </aside>
    </div>

    <script type="text/javascript">
      var num = 0;
      var lNum = 0;
      var rNum = 0;
      var sel = 0;

      var count = setInterval(function(){
        if( num == 90 || num == (-90)){
            if(sel == 0){sel = 1;}
            else {sel = 0;}
            num=0;
        }
        else{
          if(sel == 0){num += 1;}
          else if(sel == 1){num -=1;}
          lNum += 1;
          rNum -= 1;
        }
        $("header div p").css("transform", `rotate(${num}deg)`);
        $(".left aside div p").css("transform", `rotate(${lNum}deg)`)
                              .css("background", "#FE9A8B");
        $(".right aside div p").css("transform", `rotate(${rNum}deg)`)
                              .css("background", "#A6B094");
      }, 20);
    </script>
  </body>
</html>
